is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejerc001_Estructuras_de_control_y_ciclos
build_property.ProjectDir = C:\Users\Alumno\orane\escuela2022\oop\ejercicios de repaso\Ejerc001-Estructuras de control y ciclos\
