is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejerc004_Programando_con_Objetos
build_property.ProjectDir = C:\Users\Alumno\orane\escuela2022\oop\Ejerc004-Programando con Objetos\Ejerc004-Programando con Objetos\
